<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" name="PavingStones048_2K_PNG_OpenPbrSurface" type="surfaceshader" ypos="-1.879310">
    <input name="base_color" nodename="PavingStones048_2K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="PavingStones048_2K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" name="PavingStones048_2K_PNG" type="material" ypos="0.000000">
    <input name="surfaceshader" nodename="PavingStones048_2K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="PavingStones048_2K_PNG_Color" type="color3" ypos="-3.103448">
    <input name="file" value="PavingStones048_2K-PNG_Color.png" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="PavingStones048_2K_PNG_Displacement" type="float" ypos="5.163793">
    <input name="file" value="PavingStones048_2K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" type="displacementshader" ypos="1.879310">
    <input name="displacement" nodename="PavingStones048_2K_PNG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" name="PavingStones048_2K_PNG_NormalGL" type="vector3" ypos="0.879310">
    <input name="file" value="PavingStones048_2K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" name="NormalMap" type="vector3" ypos="3.586207">
    <input name="in" nodename="PavingStones048_2K_PNG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" name="PavingStones048_2K_PNG_Roughness" type="float" ypos="-0.413793">
    <input name="file" value="PavingStones048_2K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>